
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images and figures &#8212; Data Science Study</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Control the page layout" href="layout.html" />
    <link rel="prev" title="Math and equations" href="math.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Data Science Study</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Books with Jupyter
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../start/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../start/build.html">
   Build your book
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../start/publish.html">
   Publish your book online
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../publish/gh-pages.html">
     GitHub Pages and Actions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../publish/netlify.html">
     Publish with Netlify
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../customize/config.html">
   Configure book settings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../customize/toc.html">
   Table of contents structure
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../file-types/index.html">
   Types of content source files
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../file-types/markdown.html">
     Markdown files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../file-types/notebooks.html">
     Jupyter Notebook files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../file-types/myst-notebooks.html">
     Notebooks written entirely in Markdown
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../file-types/restructuredtext.html">
     reStructuredText files
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Write book content
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="myst.html">
   MyST Markdown overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content-blocks.html">
   Special content blocks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="citations.html">
   References and citations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="math.html">
   Math and equations
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Images and figures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="layout.html">
   Control the page layout
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="execute.html">
   Execute and cache your pages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-outputs.html">
   Formatting code outputs
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Make your book interactive
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../interactive/launchbuttons.html">
   Launch buttons for interactivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../interactive/hiding.html">
   Hide or remove content
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../interactive/interactive.html">
   Interactive data visualizations
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../interactive/comments.html">
   Commenting and annotating
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../interactive/comments/hypothesis.html">
     Hypothesis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../interactive/comments/utterances.html">
     Utterances
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Advanced and miscellaneous
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../advanced/pdf.html">
   PDFs for your book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../advanced/sphinx.html">
   Custom Sphinx configuration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../advanced/advanced.html">
   How-to and FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contribute/intro.html">
   Contribute to Jupyter Book
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Analysis of Time Series Data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../TimeSeriesData/1_Data_Analysis_Cycle.html">
   데이터 분석의 단계별 목적 이해하기 (분석 싸이클 이해)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TimeSeriesData/1_Data_Analysis_Cycle.html#id5">
   분석을 이해하고 공감하는 자세 및 방향
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TimeSeriesData/1_Data_Analysis_Cycle.html#id10">
   분석 단계별 의사결정을 위한 수학/통계적 언어를 이해하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TimeSeriesData/2_Learning_TimeSeries.html">
   학습방향과 알고리즘(Learning Style and Algorithms)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TimeSeriesData/2_Learning_TimeSeries.html#id2">
   시계열 데이터/분석과 기계학습의 차이
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TimeSeriesData/2_Learning_TimeSeries.html#id8">
   (시계열) 회귀분석 요약
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TimeSeriesData/2_Learning_TimeSeries.html#id12">
   시계열 분석
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TimeSeriesData/3_Algorithms_ML_TS_Linear.html">
   기계학습(Machine Learning) 알고리즘
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TimeSeriesData/3_Algorithms_ML_TS_Linear.html#id6">
   시계열 알고리즘
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TimeSeriesData/4_Algorithms_TS_NonLinear.html">
   비선형 시계열 알고리즘
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TimeSeriesData/4_Algorithms_TS_NonLinear.html#id9">
   다변량 시계열 알고리즘
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference external" href="https://executablebooks.org/en/latest/gallery.html">
   Gallery of Jupyter Books
   <i class="fas fa-external-link-alt">
   </i>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/cheatsheet.html">
   MyST cheat sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/cli.html">
   The command-line interface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/glossary.html">
   Glossary
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/figures.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/DataScientistforAI/DataScienceStudy"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/DataScientistforAI/DataScienceStudy/issues/new?title=Issue%20on%20page%20%2Fcontent/figures.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#images">
   Images
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#supported-image-formats">
     Supported image formats
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#figures">
   Figures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#markdown-figures">
   Markdown figures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencing-figures">
   Referencing figures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numbered-references">
     Numbered references
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#margin-captions-and-figures">
   Margin captions and figures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#figure-scaling-and-aligning">
   Figure scaling and aligning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#figure-parameters">
   Figure parameters
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="images-and-figures">
<h1>Images and figures<a class="headerlink" href="#images-and-figures" title="Permalink to this headline">¶</a></h1>
<div class="section" id="images">
<span id="content-blocks-images"></span><h2>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h2>
<p>MyST Markdown provides a few different syntaxes for including images in your documents, as explained below.</p>
<p>The first is the standard Markdown syntax, by which</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>![<span class="nt">fishy</span>](<span class="na">../images/fun-fish.png</span>)
</pre></div>
</div>
<p>results in</p>
<p><img alt="fishy" src="../_images/fun-fish.png" /></p>
<p>This will correctly copy the image to the build folder and will render it in all output formats (HTML, TeX, etc).
However, it is limited in the configuration that can be applied. For example, the image width cannot be set with this syntax.</p>
<p>As discussed in <a class="reference internal" href="myst.html#content-myst-directives"><span class="std std-ref">this section</span></a>, MyST allows for directives such as <code class="docutils literal notranslate"><span class="pre">image</span></code> and <code class="docutils literal notranslate"><span class="pre">figure</span></code> to be used (see <span class="xref myst">the Sphinx documentation</span> for available options).</p>
<p>As an example,</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>```{image} ../images/fun-fish.png
:alt: fishy
:class: bg-primary
:width: 200px
:align: center
```
</pre></div>
</div>
<p>will include the following <em>customized</em> figure:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/fun-fish.png"><img alt="fishy" class="bg-primary mb-1" src="../_images/fun-fish.png" style="width: 200px;" /></a>
<p>These directives allow you to control aspects of the image with <a class="reference internal" href="myst.html#directive-arguments"><span class="std std-ref">directive arguments</span></a>.</p>
<p>In one way, this is an improvement over the Markdown syntax. However, the drawback is that this syntax will not show the image in common Markdown viewers (for example when the files are viewed on GitHub).
A workaround is to use HTML directly, which can also be parsed as MyST Markdown.
Using raw HTML is usually a bad choice (see <a class="reference internal" href="../advanced/advanced.html#raw-html-in-markdown"><span class="std std-ref">this explanation</span></a>),
but enabling extended syntax in your <code class="docutils literal notranslate"><span class="pre">_config</span></code> enables MySt-Parser to properly handle isolated <code class="docutils literal notranslate"><span class="pre">img</span></code> tags.</p>
<p>Setting</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">parse</span><span class="p">:</span>
  <span class="nt">myst_extended_syntax</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<p>in your <code class="docutils literal notranslate"><span class="pre">_config.yml</span></code> and writing</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;../images/fun-fish.png&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;fishy&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;bg-primary&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;200px&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>will correctly render</p>
<img src="../images/fun-fish.png" alt="fishy" class="bg-primary mb-1" width="200px">
<p>This will also be output in PDF LaTeX builds!</p>
<p>Allowed attributes are equivalent to the <code class="docutils literal notranslate"><span class="pre">image</span></code> directive: <code class="docutils literal notranslate"><span class="pre">src</span></code>, <code class="docutils literal notranslate"><span class="pre">alt</span></code>, <code class="docutils literal notranslate"><span class="pre">class</span></code>, <code class="docutils literal notranslate"><span class="pre">width</span></code> and <code class="docutils literal notranslate"><span class="pre">height</span></code>.
Any other attributes will be ignored.</p>
<div class="section" id="supported-image-formats">
<span id="content-blocks-images-formats"></span><h3>Supported image formats<a class="headerlink" href="#supported-image-formats" title="Permalink to this headline">¶</a></h3>
<p>Standard rasterized image formats, such as <code class="docutils literal notranslate"><span class="pre">.png</span></code> and <code class="docutils literal notranslate"><span class="pre">jpg</span></code>, are supported for both HTML and LaTeX/PDF output formats.
By contrast, vector formats such as <code class="docutils literal notranslate"><span class="pre">.svg</span></code>, <code class="docutils literal notranslate"><span class="pre">.pdf</span></code> and <code class="docutils literal notranslate"><span class="pre">.eps</span></code> are normally builder specific.
See the <code class="docutils literal notranslate"><span class="pre">supported_image_types</span></code> specification for each Sphinx builder <span class="xref myst">here</span>.</p>
<p>To support multiple builders, Jupyter Book allows you to use a <code class="docutils literal notranslate"><span class="pre">*</span></code> asterisk as the extension. For example, with the HTML</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;../images/fun-fish.*&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;fishy&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;bg-primary mb-1&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;200px&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>all images matching the provided pattern will then be searched for and each builder chooses the best image out of the available candidates.</p>
<p>The code above produced the following image:</p>
<img src="../images/fun-fish.*" alt="fishy" class="bg-primary mb-1" width="200px">
<p>You can use a tool such as <a class="reference external" href="https://imagemagick.org">imagemagick</a>, to convert your images to multiple formats prior to building your book.</p>
<p>Alternatively, you may wish to check out these Sphinx extensions:</p>
<ul class="simple">
<li><p><span class="xref myst">sphinx.ext.imgconverter</span></p></li>
<li><p><a class="reference external" href="https://github.com/missinglinkelectronics/sphinxcontrib-svg2pdfconverter">sphinxcontrib-svg2pdfconverter</a></p></li>
</ul>
</div>
</div>
<div class="section" id="figures">
<h2>Figures<a class="headerlink" href="#figures" title="Permalink to this headline">¶</a></h2>
<p>MyST Markdown also lets you include <strong>figures</strong> in your page. Figures are
like images, except that they are easier to reference elsewhere in your
book, and they include things like captions. To include a figure, use this
syntax:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>```{figure} ../images/C-3PO_droid.png
---
height: 150px
name: directive-fig
---
Here is my figure caption!
```
</pre></div>
</div>
<p>which will produce the following:</p>
<div class="figure align-default" id="directive-fig">
<a class="reference internal image-reference" href="../_images/C-3PO_droid.png"><img alt="../_images/C-3PO_droid.png" src="../_images/C-3PO_droid.png" style="height: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Here is my figure caption!</span><a class="headerlink" href="#directive-fig" title="Permalink to this image">¶</a></p>
</div>
<p>:::{note}
You can also include figures that were generated by your code in notebooks.
To do so, see <a class="reference internal" href="code-outputs.html#content-code-outputs-glue"><span class="std std-ref">Insert code outputs into page content</span></a>.
:::</p>
</div>
<div class="section" id="markdown-figures">
<h2>Markdown figures<a class="headerlink" href="#markdown-figures" title="Permalink to this headline">¶</a></h2>
<p>Markdown figures combine <a class="reference internal" href="content-blocks.html#admonitions-colons"><span class="std std-ref">colon style admonitions</span></a> and <a class="reference internal" href="#content-blocks-images"><span class="std std-ref">HTML image parsing</span></a>, to produce a “Markdown friendly” syntax for figures,
with equivalent behaviour to the <code class="docutils literal notranslate"><span class="pre">figure</span></code> directive above.</p>
<p>To enable them, add this to your <code class="docutils literal notranslate"><span class="pre">_config.yml</span></code> file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">parse</span><span class="p">:</span>
  <span class="nt">myst_extended_syntax</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<p>The figure block must contain <strong>only</strong> two components; an image, in either Markdown or HTML syntax, and a single paragraph for the caption.</p>
<p>As with admonitions, the figure can have additional classes set.
The “title” of the admonition is used as the label that can be targeted by your cross-references.</p>
<p>For example, the code</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>:::{figure,myclass} markdown-fig
&lt;img src=&quot;../images/fun-fish.png&quot; alt=&quot;fishy&quot; class=&quot;bg-primary mb-1&quot; width=&quot;200px&quot;&gt;

This is a caption in <span class="gs">**Markdown**</span>!
:::
</pre></div>
</div>
<p>generates this figure:</p>
<p>:::{figure,myclass} markdown-fig
<img src="../images/fun-fish.png" alt="fishy" class="bg-primary mb-1" width="200px"></p>
<p>This is a caption in <strong>Markdown</strong>!
:::</p>
<p>As we see here, we can reference the figure:</p>
<p><span class="xref myst">Go to the fish!</span></p>
<p>We just have to use the title of the admonition as target:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>[<span class="nt">Go to the fish!</span>](<span class="na">markdown-fig</span>)
</pre></div>
</div>
</div>
<div class="section" id="referencing-figures">
<span id="figures-referencing"></span><h2>Referencing figures<a class="headerlink" href="#referencing-figures" title="Permalink to this headline">¶</a></h2>
<p>You can then refer to your figures by using the <code class="docutils literal notranslate"><span class="pre">{ref}</span></code> role or Markdown style references like:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="k">-</span> {ref}`directive-fig`
<span class="k">-</span> [](markdown-fig)
</pre></div>
</div>
<p>which will replace the reference with the figure caption like so:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#directive-fig"><span class="std std-ref">Here is my figure caption!</span></a></p></li>
<li><p><span class="xref myst"></span></p></li>
</ul>
<div class="section" id="numbered-references">
<span id="figures-numref"></span><h3>Numbered references<a class="headerlink" href="#numbered-references" title="Permalink to this headline">¶</a></h3>
<p>Another convenient way to create cross-references is with the <code class="docutils literal notranslate"><span class="pre">{numref}</span></code> role,
which referes to the labelled objects by the numbers they automatically get.
For example, <code class="docutils literal notranslate"><span class="pre">{numref}`directive-fig`</span></code> will produce a reference like: <a class="reference internal" href="#directive-fig"><span class="std std-numref">Fig. 4</span></a>.</p>
<p>If an explicit text is provided, this caption will serve as the title of the reference. For example,</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="k">-</span> {ref}`Fly to the droid &lt;directive-fig&gt;`
<span class="k">-</span> [<span class="nt">Swim to the fish</span>](<span class="na">markdown-fig</span>)
</pre></div>
</div>
<p>produces the following cross-references:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#directive-fig"><span class="std std-ref">Fly to the droid</span></a></p></li>
<li><p><span class="xref myst">Swim to the fish</span></p></li>
</ul>
<p>With <code class="docutils literal notranslate"><span class="pre">numref</span></code> you can also access the figure number and caption individually:
the sequences “%s” and “{number}” will be replaced with the figure number, while “{name}” will be replaced with the figure caption.</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">{numref}`Figure</span> <span class="pre">{number}:</span> <span class="pre">{name}</span> <span class="pre">&lt;directive-fig&gt;`</span> </code> will produce <a class="reference internal" href="#directive-fig"><span class="std std-numref">Figure 4: Here is my figure caption!</span></a>.</p>
</div>
</div>
<div class="section" id="margin-captions-and-figures">
<h2>Margin captions and figures<a class="headerlink" href="#margin-captions-and-figures" title="Permalink to this headline">¶</a></h2>
<p>You can include a figure caption on the margin using <code class="docutils literal notranslate"><span class="pre">:figclass:</span> <span class="pre">margin-caption</span></code>, as seen in <a class="reference internal" href="#margin-caption-figure"><span class="std std-numref">Fig. 5</span></a>:</p>
<div class="margin-caption figure align-default" id="margin-caption-figure">
<a class="reference internal image-reference" href="../_images/cool.jpg"><img alt="../_images/cool.jpg" src="../_images/cool.jpg" style="height: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">Here is my figure caption!</span><a class="headerlink" href="#margin-caption-figure" title="Permalink to this image">¶</a></p>
</div>
<p>Another option is to include figures on the margin by using <code class="docutils literal notranslate"><span class="pre">:figclass:</span> <span class="pre">margin</span></code> as seen in <a class="reference internal" href="#margin-figure"><span class="std std-numref">Fig. 6</span></a>:</p>
<div class="margin figure align-default" id="margin-figure">
<a class="reference internal image-reference" href="../_images/cool.jpg"><img alt="../_images/cool.jpg" src="../_images/cool.jpg" style="width: 60%;" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">Here is my figure caption!</span><a class="headerlink" href="#margin-figure" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="figure-scaling-and-aligning">
<h2>Figure scaling and aligning<a class="headerlink" href="#figure-scaling-and-aligning" title="Permalink to this headline">¶</a></h2>
<p>Figures can also be aligned by using the option <code class="docutils literal notranslate"><span class="pre">:align:</span> <span class="pre">right</span></code> or <code class="docutils literal notranslate"><span class="pre">:align:</span> <span class="pre">left</span></code>. By default, figures are aligned to the center (see <a class="reference internal" href="#directive-fig"><span class="std std-numref">Fig. 4</span></a>).</p>
<p>To align a figure on the left, you’d write</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>```{figure} ../images/cool.jpg
---
scale: 50%
align: left
---
Here is my figure caption!
```
</pre></div>
</div>
<p>to get</p>
<div class="figure align-left" id="id1">
<a class="reference internal image-reference" href="../_images/cool.jpg"><img alt="../_images/cool.jpg" src="../_images/cool.jpg" style="width: 167.5px; height: 75.0px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">Here is my figure caption!</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Similarly, if you write</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>```{figure} ../images/cool.jpg
---
scale: 50%
align: right
---
Here is my figure caption!
```
</pre></div>
</div>
<p>your figure becomes right-aligned:</p>
<div class="figure align-right" id="id2">
<a class="reference internal image-reference" href="../_images/cool.jpg"><img alt="../_images/cool.jpg" src="../_images/cool.jpg" style="width: 167.5px; height: 75.0px;" /></a>
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">Here is my figure caption!</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="figure-parameters">
<h2>Figure parameters<a class="headerlink" href="#figure-parameters" title="Permalink to this headline">¶</a></h2>
<p>The following options are supported:</p>
<p><code class="docutils literal notranslate"><span class="pre">scale</span></code> : <em>integer percentage</em>
:  Uniformly scale the figure. The default is “100” which indicates no scaling. The symbol “%” is optional.</p>
<p><code class="docutils literal notranslate"><span class="pre">width</span></code> : <em>length or percentage</em>
:  You can set the figure width in the following units: “em”, “ex”, “px”,”in” ,”cm”, “mm”, “pt”, “pc”, “%”.</p>
<p><code class="docutils literal notranslate"><span class="pre">height</span></code> : <em>length</em>
:  You can set the figure height in the following units: “em”, “ex”, “px”, “in”, “cm”, “mm”, “pt”, “pc”.</p>
<p><code class="docutils literal notranslate"><span class="pre">alt</span></code> : <em>text</em>
:  Text to be displayed if the figure cannot be displayed or if the reader is using assistive technologies. Generally entails a short description of the figure.</p>
<p><code class="docutils literal notranslate"><span class="pre">align</span></code> : <em>“left”, “center”, or “right”</em>
:  Align the figure left, center, or right. Default alignment is center.</p>
<p><code class="docutils literal notranslate"><span class="pre">name</span></code> : <em>text</em>
:  A unique identifier for your figure that you can use to reference it with <code class="docutils literal notranslate"><span class="pre">{ref}</span></code> or <code class="docutils literal notranslate"><span class="pre">{numref}</span></code> roles. Cannot contain spaces or special characters.</p>
<p><code class="docutils literal notranslate"><span class="pre">figclass</span></code> : <em>text</em>
:  Value of the figure’s class attribute which can be used to add custom CSS or JavaScript. Predefined options include:</p>
<ul class="simple">
<li><p><em>“margin”</em> : Display figure on the margin</p></li>
<li><p><em>“margin-caption”</em> : Display figure caption on the margin</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="math.html" title="previous page">Math and equations</a>
    <a class='right-next' id="next-link" href="layout.html" title="next page">Control the page layout</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Raphael Kim<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>